baseURL = "https://winstonhoseadriggins.gitlab.io/hugo-recipe/"
languageCode = "en-us"
title = "Recipe Archive"
theme = "hugo-theme-recipe"
disableKinds = [ "sitemap" ]
pluralizeListTitles=false
paginate = 20
SectionPagesMenu = "main"

[outputs]
home = ["HTML"]
page = ["HTML"]

[params]
paginateWindow = 3
featuredCount = 20

[taxonomies]
category = "categories"

[blackfriday]
fractions = false
smartypants = false
extensions = [
    "Autolink",
]
